<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ru.noties.scrollable.ScrollableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollable_layout"
        app:scrollable_defaultCloseUp="true"
        >
        <com.dingding.dingdingheader.DingdingHeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:text="a"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="b"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="c"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="d"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="e"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="f"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="g"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="h"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="i"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:text="j"
                    />
            </LinearLayout>
        </ScrollView>
    </ru.noties.scrollable.ScrollableLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/AppToolbarStyle"
        android:background="@android:color/transparent"
        >
        <TextView
            android:id="@+id/toolbar_title"
            style="@style/AppToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_gravity="center"
            android:text=""/>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
