<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    >
    <com.thinkcool.circletextimageview.CircleTextImageView
        android:id="@+id/circle_text"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:citv_border_color="@android:color/darker_gray"
        app:citv_border_width="2dp"
        android:layout_gravity="center"
        app:citv_text_text="M"
        app:citv_text_size="30sp"
        app:citv_text_padding="35dp"
        app:citv_text_color="#ff99cc00"
        app:citv_fill_color="#50555D"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mickey"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="1"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="2"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="3"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:text="4"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>